               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |        a      |        a      |        f      |        d      |               |               |    b          |               |               |               |               |               |               |               |               |               |a              |a              |a              |        e      |f              |f       f      |              cc               |               |               |
               |               |a              |a              |               |               |               |               |               |               |               |               |a              |               |               |               |               |               |               |               |cccccccccccccccc               |               |               |               |               |               |               |               |               |               |a              |               |               |aEe            |               |        a      |               |         a     |         a     |         a     |         f     |               |            b  |               |               |               |    d          |d              |c       c      |               |               |               |               |               |               |               |               |               |               |            cc |               |               |               |
               |               |               |               |               |               |               |        a a    |              a|               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |  d            |               |               |               |               |         a     |               |          a    |          a    |          f    |          d    |               |b              |            b  |               |               |               |        d      |               |               |               |               |               |               |               |               |               |               |               |           c   |               |               |               |
               |        a      |               |               |               |               |               |      a     a  |            a  |               |               |               |               |a              |a       a      |a              |               |               |d              |               |               |               |               |               |               |               |               |               |               |               |               |    a          |               |               |               |               |          a    |               |           a   |           a   |           a   |           d   |               |               |               |               |               |               |               |               |  a       a    |               |               |               |               |               |               |               |               |               |         cc    |               |               |               |
               |               |               |        a      |               |               |               |    a         a|          a    |               |a              |        E      |               |               |               |        a      |a       a      |               |               |               |               |               |               |               |cCcCcCcCcCcCcCcC               |               |               |        a      |a   a   c   C  |               |      d        |               |               |               |               |               |               |               |               |               |               |               |    b          |               |               |               |d              |               |               |a a a   a a a  |    d   e      |               |               |               |               |               |               |    f       f  |               |        c      |               |a              |        f      |
a              |               |               |               |               |               |               |a a            |a   a   a      |               |               |               |        a      |        c      |    a       a  |    a          |               |               |               |               |               |               |               |               |               |               |               |        a      |a              |               |               |        a      |               |ae             |               |               |               |               |               |               |               |               |               |               |        B      |               |               |            d  |            d  |               |a   a a a   a a|    d   E      |               |               |    b       B  |    b       B  |        E      |        E      |               |            f  |      cc       |               |        a      |        f      |
               |a              |               |               |               |               |        a a a a|               |  a   a        |               |        E      |a              |               |               |               |            a  |    a       a  |               |               |d              |               |               |               |               |               |               |a   B   a   B  |               |        a      |a   a   C   c  |               |          d    |               |               |               |               |  a            |               |   a           |   a           |   a           |   d           |               |               |               |               |               |               |               |               |      a       a|               |               |               |               |               |               |               |               |               |     c         |               |               |               |
               |               |               |    a          |               |               |a a a a        |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |CCCCCCCCCCCCCCCC               |               |               |               |               |               |               |               |            a  |               |               |               |aeE            | a             |               |  a            |  a            |  f            |  d            |               |        B      |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |   cc          |               |               |               |
               |               |        a      |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |              d|               |               |               |               |a              |               | a             | a             | a             | f             |               |               |               |               |               |        d      |    d          |    c       C  |               |               |               |               |               |               |               |               |               |               |  c            |               |               |               |
               |               |               |            a  |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |               |a              |a              |f              |d              |               |               |B              |               |               |               |               |               |               |               |               |               |        a      |        a      |        e      |a              |        f      |    f          |cc             |               |               |               |
